# Selenium-Java-Boilerplate

./: README.md  pom.xml
src/main/java/com/example/constants/: Constants.java
src/main/java/com/example/pages/: LoginPage.java
src/main/java/com/example/utils/: ConfigReader.java  DriverManager.java
src/test/java/com/example/tests/: BaseTest.java  LoginTest.java
